show databases;
use vitcampus1;
show tables from vitcampus1;
select * from cse;
desc cse;

# ALTER commands

ALTER TABLE cse ADD(
  Sdept varchar(30), Sphn int8
);

select * from cse;

ALTER TABLE cse DROP COLUMN sphn;

ALTER TABLE cse ADD(
Scountry varchar(30) DEFAULT 'INDIA'
);

insert into cse values (106,'serena',99,'CSE','Srilanka');

ALTER TABLE cse RENAME column Scountry to Slocation;

drop table cse;
desc cse;
delete from eee;
select * from eee;
rename table eee to ece;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
 select * from worker;
 
 UPDATE worker SET First_name= 'Aditi',Last_name='Bansal' WHERE worker_id=1;
 UPDATE worker SET salary = salary+5000; 
 DELETE FROM worker WHERE worker_id=8;
 
 create table bcy(id int);
 start transaction;
 insert into bcy values(1);
 savepoint point1;
 insert into bcy values(2);
 savepoint point2;
 insert into bcy values(3);
 select * from bcy;
 ROLLBACK to point2;
 
 select * from worker;
 # WHERE clause
 # Comparison operators
 SELECT * FROM Worker WHERE DEPARTMENT = 'HR';
 SELECT * FROM Worker WHERE SALARY != 500000;
 SELECT * FROM Worker WHERE WORKER_ID > 4;
 SELECT * FROM Worker WHERE SALARY < 100000;
 SELECT * FROM Worker WHERE SALARY >= 200000;
 SELECT * FROM Worker WHERE WORKER_ID <= 4;
 
 # Logical operators
 SELECT * FROM Worker WHERE DEPARTMENT = 'Admin' AND SALARY > 100000;
 SELECT * FROM Worker WHERE FIRST_NAME = 'Aditi' OR FIRST_NAME = 'Vivek';
 SELECT * FROM Worker WHERE NOT SALARY > 200000;
 SELECT * FROM Worker WHERE NOT DEPARTMENT = 'Account' AND SALARY > 75000;
 
 #Arithmetic operators
 SELECT FIRST_NAME, SALARY, SALARY + 10000 AS NEW_SALARY FROM Worker;
 SELECT FIRST_NAME, SALARY - 50000 AS DIFFERENCE FROM Worker;
 SELECT FIRST_NAME, SALARY * 12 AS YEARLY_SALARY FROM Worker;
 SELECT FIRST_NAME, SALARY / 2 AS HALF_SALARY FROM Worker;
 SELECT FIRST_NAME, SALARY % 2 AS REMAINDER FROM Worker;
 SELECT *FROM Worker WHERE SALARY + 10000 > 200000;